* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

:root {
    --text: .9rem;
    --big: 5rem;
    --h2: 2.5rem;
    --h4: 1.2rem;
    --bg: black;
    --bg2: #191717;
    --other-color: #8429de;
    --colortext: #fff;
}

body {
    background: var(--bg);
}
.nav-links {
    display: flex;
    justify-content: space-between;
    margin-top: -1rem;
}
.nav-links ul {
    display: flex;
}
.nav-links ul li {
    padding: 0 1rem;
}
.nav-links ul li a {
    color: var(--colortext);
    position: relative;
}
.nav-links ul li a::after {
    content: "";
    position: absolute;
    top: 25px;
    right: 0;
    left: 0;
    bottom: 0;
    background: var(--other-color);
    width: 0px;
    height: 0;
    border-radius: 3px;
    margin: 0 auto;
}
.nav-links ul li a:hover::after {
    width: 35px;
    height: 3px;
    transition: .4s;
}
header {
    position: absolute;
    top: 0;
    right: 0;
    color: var(--colortext);
    width: 100%;
    padding: 3rem 2rem;
}
nav {
    display: none;
    justify-content: space-between;
    margin-top: -1rem;
}

nav i {
    font-size: 3rem;
    display: none;
}

nav ul {
    display: flex;
    padding: 0 2rem; 
    margin-top: -1rem;
}

nav ul li a {
    display: block;
    padding: 0 1rem;
    color: var(--colortext);
}

nav ul li a:hover {
    background-color: var(--other-color);
    transition: .5s;
    border-radius: 5px;
}

.logo {
    font-size: 2rem;
    color: var(--other-color);
    font-weight: 600;
    font-family: cursive;
}

.bx-menu {
    font-size: 3rem;
    color: var(--other-color);
    opacity: 0;
}

section {
    padding: 70px 17%;
}

/* HOME */
.home {
    width: 100%;
    height: 100vh;
}

.home-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    justify-content: center;
    position: relative;
    top: 30%;
}

.home-text {
    color: var(--colortext);
}

.home-text p {
    padding-bottom: 1rem;
}

.home-text h1 {
    font-size: var(--big);
}

.home-text h4 {
    font-size: var(--h4);
    font-weight: 100;
    padding-bottom: 2rem;
}

.home-text a {
    background: var(--other-color);
    padding: .5rem 1rem;
    border-radius: 1rem;
    color: var(--colortext);
}

.home-text a:hover {
    background: transparent;
    transition: .5s;
    border: 1px solid var(--other-color);
}

.home-image {
    width: 100%;
    height: auto;
    background: var(--other-color);
    border-radius: 50%;
    width: 350px;
    height: 350px;
}

.home-image img {
    width: 350px;
    height: auto;
    border-radius: 50%;
    padding: 1rem;
}

/* about me  */
.about {
    background: var(--bg2);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.abt-image {
    width: 350px;
    height: auto;
}

.abt-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.abt-text {
    color: var(--colortext);
    align-self: center;
}

.abt-text h2 {
    font-size: var(--h2);
    font-weight: 500;
}

.abt-text h4 {
    padding: .5rem 0;
}

.abt-text span {
    color: var(--other-color);
}

.abt-text p {
    padding: 0 0 2rem;
}

.abt-text a {
    background: var(--other-color);
    color: var(--colortext);
    padding: .5rem 1rem;
    border-radius: 5px;
}

.abt-text a:hover {
    background: transparent;
    border: 1px solid var(--other-color);
}

.service-content {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    color: var(--colortext);
    gap: 3rem;
}

.my-text h2 {
    font-size: var(--h2);
    font-weight: 500;
    padding-bottom: .5rem;
}

.my-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    justify-content: space-between;
}

.skills-box {
    background: var(--bg2);
    padding: 1rem;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 0 20px #332e2e;
}

.skills-box:hover {
    transform: translateY(-10px);
    transition: .5s;
}

.skills-box i {
    font-size: var(--h2);
    padding-bottom: .5rem;
    color: var(--other-color);
}

.skills-box h4 {
    font-size: var(--h4);
    font-weight: 600;
    padding-bottom: .5rem;
}

.skills-box p {
    font-size: var(--text);
    text-align: justify;
    padding-bottom: 1rem;
}

.skills-box a {
    background: var(--other-color);
    padding: .5rem .8rem;
    border-radius: 10px;
    color: var(--colortext);
}

.skills-box a:hover {
    background: transparent;
    border: 1px solid var(--other-color);
}

/* contact */
.contact {
    background: var(--bg2);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.visi {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--colortext);

    width: 100%;
}

.visi div {
    text-align: center;
  
}

.visi i {
    color: var(--other-color);
    font-size: var(--big);
}

.profiles {
    color: var(--colortext);
}

.profiles h2 {
    font-size: var(--h2);
}

.profiles h4 {
    color: var(--other-color);
    position: relative;
    padding-bottom: 1rem;
}

.profiles h4::after {
    content: "";
    position: absolute;
    top: 25px;
    right: 0;
    left: 0;
    bottom: 0;
    background: var(--other-color);
    width: 70px;
    height: 3px;
    border-radius: 3px;
}

.profiles h4:hover {
    transform: translateY(-10px);
    transition: .5s;
}

.profiles p {
    font-size: var(--text);
}

/* footer  */
.footer {
    text-align: center;
    color: #fff;
}

.footer h4 {
    font-size: var(--h4);
    padding-bottom: 1rem;
}

.footer p {
    font-size: var(--text);
    padding-bottom: 2rem;
}

.footer i {
    color: var(--colortext);
    font-size: var(--h2);
    background: var(--other-color);
    border-radius: 50%;
    padding: 5px;
}

.footer i:hover {
    transform: translateY(-10px);
    transition: .5s;
}

@media (max-width: 600px) {
    section {
        padding: 50px 11%;
    }

    .bx-menu {
        opacity: 1;
    }
    .dropdown {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }
    .drop-content {
        display: none;
    }
    .dropdown:hover .drop-content {
        display: block;
    }
    .navbar {
        display: none;
    }
    nav {
        display: flex;
    }
    nav ul {
        display: block;
        position: absolute;
        background: var(--colortext);
        border-radius: 10px;
        z-index: 10;
        width: 160px;
        padding: 0;
        right: 0;
    }
    nav ul li a{
        color: var(--other-color);
        padding: 1rem;
        text-align: center;
    }
    nav ul li a:hover {
        background: #332e2e;
        border-radius: 0;
    }
    .home {
    height: 100vh;
    margin: -60px 0;
    }
    .home-content {
        display: grid;
        column-gap: 1rem;
        grid-template-columns: 1fr;
        text-align: center;
        width: 100%;
        justify-content: center;
    }
    .home-text {
        padding-bottom: 5rem;
    }
    .home-text h1 {
        font-size: 3rem;
        text-align: center;
    }
    .home-image img {
        width: 250px;
        height: auto;
    }
    .home-image {
        width: 250px;
        height: 250px;
        margin: auto;
    }
    .about {
        width: 100%;
        margin: 10rem 0;
    }
    .about-content {
        grid-template-columns: 1fr;
    }
    .abt-image {
        order: 2;
        padding-top: 3rem;
        width: 250px;
        height: auto;
        margin: 0 auto;
    }
    .abt-image img {
        width: 100%;
        height: 100%;
    }
    .service {
        margin: -70px 0;
    }
    .my-box {
        grid-template-columns: 1fr;
    }
    .contact {
        margin: 70px 0;
    }
    .contact-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .visi {
        position: relative;
    }
    .profiles {
        padding-top: 4rem;
    }
    .profiles h4::after {
        margin: 0 auto;
    }
    .footer br {
        display: none;
    }
}
@media (min-width: 600px) and (max-width: 900px){
    .nav-links {
        margin: -10px;
    }
    .nav-links .logo {
        margin-top: -15px;
    }
    .home-content {
       grid-template-columns: 1fr 250px;
       gap: 1rem;
    }
    .home-text h1 {
        font-size: 3rem;
    }
    .home-text h4 {
        font-size: 1rem;
    }
    .home-text a {
        font-size: .9rem;
    }
    .home-image {
        width: 250px;
        height: 250px;
    }
    .home-image img {
        width: 250px;
        height: 250px;
    }
    .about-content {
        grid-template-columns: 250px 1fr;
        gap: 1rem;
    }
    .abt-image {
        width: 250px;
        height: 250px;
    }
    .abt-text h2 {
        font-size: 2rem;
    }
    .abt-text h4 {
        font-weight: 500;
    }
    .abt-text p {
        font-weight: 500;
    }
    .my-box {
        grid-template-columns: 1fr;
    }
    .contact-content {
        gap: 1rem;
    }
    .visi {
        align-items: center;
    }
    .visi i {
        font-size: 3.5rem;
    }
    .visi h4 {
        font-size: 1rem;
    }
}

